<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Mouse'>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://mouse/meshes/mouse.dae</uri>
                </mesh>
            </geometry>
          
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                   <uri>model://mouse/meshes/mouse.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>

