<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Computer_Table'>
    <static>true</static>
    <link name="link">
      <pose>3 3 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://computer_table/meshes/computer_table.dae</uri>
                </mesh>
            </geometry>
          
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                   <uri>model://computer_table/meshes/computer_table.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>

