<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Mouse_Pad'>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://mouse_pad/meshes/mouse_pad.dae</uri>
                </mesh>
            </geometry>
          
     
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                   <uri>model://mouse_pad/meshes/mouse_pad.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>

