<sdf version='1.6'>
  <world name='default'>
        <gravity>0 0 -9.8</gravity>
        <physics type="ode" default="true">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                </solver>
                <constraints>
                    <cfm>1</cfm>
                    <erp>0.8</erp>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

   
    <model name="Lab_Wall">
        <include>
          <static>true</static>
          <uri>model://Lab_Wall</uri>
        </include>
       <pose frame=''>6.589073 -9.422110 0 0 0 1.570461</pose>
      </model>
   
    <model name='Lab_Tables'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Lab_Tables/meshes/REVISED.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://Lab_Tables/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Lab_Tables/meshes/REVISED.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
#ifdef ODE
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
#endif
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.712127 -0.487201  0 0 0 1.572189</pose>
    </model>

     <!-- Motoman gears -->
#include  "motoman_taskboard.world"


    <!-- Fanuc gears -->
#include  "fanuc_taskboard.world"


#ifdef CAMERAS
   <model name="motoman_camera">
#define CAMERA_NAME motoman_camera
#include "camera.world"
       <pose frame=''>0.030841 -0.690050 2.004990 1.569999 0.000004 1.574377</pose>
      </model>

    <model name="fanuc_camera">
#define CAMERA_NAME fanuc_camera
#include "camera.world"
       <pose frame=''>0.359072 -1.157340 1.962610 1.569998 0.000002 1.571644</pose>
      </model>
#endif

#include "robots.world"
#include "gzvisionsim.world"

#ifdef SAFETY
#include "safety_system.world"
#endif

#ifdef FURNITURE
#include "office_furniture.world"
#endif

#ifdef CONVEYOR
  <include>
      <uri>model://conveyor</uri>
      <pose>-1.869440 -6.984981 0.0700 0 0 0</pose>
  </include>
#endif


   <!--include>
      <uri>model://conveyor_belt</uri>
      <pose>-0.022178 -0.493344 0.91 0 0 0</pose>
  </include-->

  </world>
</sdf>
