   <model name="pole1">
   <static>1</static>
    <link name="body">
    <inertial>
 <mass>2</mass>
 <inertia>
  <ixx>0.00038054</ixx>
  <iyy>0.00038054</iyy>
  <izz>0.00064533</izz>
  <ixy>0</ixy>
  <ixz>0</ixz>
  <iyz>0</iyz>
 </inertia>
       </inertial>
<!--pole Collision-->
     <collision name="pc1">
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </collision>
 <!--pole Visual-->
    <visual name="pv1">
        <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
      <!--material>
        <diffuse>1 1 0.5 1.0</diffuse>
 <ambient>0.4 0.4 0.4 1.0</ambient>
 <specular>0.4 0.4 0.4 1.0</specular>
 <emissive>0.4 0.4 0.4 1.0</emissive>
      </material-->
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </visual>
    <sensor name="laser1" type="ray">
        <pose>0 0 0.84 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser2" type="ray">
        <pose>0 0 0.80 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser3" type="ray">
        <pose>0 0 0.76 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser4" type="ray">
        <pose>0 0 0.72 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser5" type="ray">
        <pose>0 0 0.68 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser6" type="ray">
        <pose>0 0 0.64 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser7" type="ray">
        <pose>0 0 0.60 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser8" type="ray">
        <pose>0 0 0.56 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser9" type="ray">
        <pose>0 0 0.52 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser10" type="ray">
        <pose>0 0 0.48 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser11" type="ray">
        <pose>0 0 0.44 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser12" type="ray">
        <pose>0 0 0.40 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser13" type="ray">
        <pose>0 0 0.36 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser14" type="ray">
        <pose>0 0 0.32 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser15" type="ray">
        <pose>0 0 0.28 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser16" type="ray">
        <pose>0 0 0.24 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser17" type="ray">
        <pose>0 0 0.20 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser18" type="ray">
        <pose>0 0 0.16 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser19" type="ray">
        <pose>0 0 0.12 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser20" type="ray">
        <pose>0 0 0.08 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser21" type="ray">
        <pose>0 0 0.04 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser22" type="ray">
        <pose>0 0 0.00 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser23" type="ray">
        <pose>0 0 -0.04 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser24" type="ray">
        <pose>0 0 -0.08 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser25" type="ray">
        <pose>0 0 -0.12 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser26" type="ray">
        <pose>0 0 -0.16 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser27" type="ray">
        <pose>0 0 -0.20 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser28" type="ray">
        <pose>0 0 -0.24 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser29" type="ray">
        <pose>0 0 -0.28 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser30" type="ray">
        <pose>0 0 -0.32 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser31" type="ray">
        <pose>0 0 -0.36 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser32" type="ray">
        <pose>0 0 -0.40 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser33" type="ray">
        <pose>0 0 -0.44 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser34" type="ray">
        <pose>0 0 -0.48 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser35" type="ray">
        <pose>0 0 -0.52 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser36" type="ray">
        <pose>0 0 -0.56 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser37" type="ray">
        <pose>0 0 -0.60 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser38" type="ray">
        <pose>0 0 -0.64 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser39" type="ray">
        <pose>0 0 -0.68 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser40" type="ray">
        <pose>0 0 -0.72 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser41" type="ray">
        <pose>0 0 -0.76 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser42" type="ray">
        <pose>0 0 -0.80 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser43" type="ray">
        <pose>0 0 -0.84 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>3.7</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
     </link>
    <pose frame=''>2.604690 1.460951 1.051840 0 0 -1.570000</pose>
   </model>
  <model name="pole2">
   <static>1</static>
    <link name="body">
    <inertial>
 <mass>2</mass>
 <inertia>
  <ixx>0.00038054</ixx>
  <iyy>0.00038054</iyy>
  <izz>0.00064533</izz>
  <ixy>0</ixy>
  <ixz>0</ixz>
  <iyz>0</iyz>
 </inertia>
       </inertial>
<!--pole Collision-->
     <collision name="pc1">
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </collision>
 <!--pole Visual-->
    <visual name="pv1">
        <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
      <!--material>
        <diffuse>1 1 0.5 1.0</diffuse>
 <ambient>0.4 0.4 0.4 1.0</ambient>
 <specular>0.4 0.4 0.4 1.0</specular>
 <emissive>0.4 0.4 0.4 1.0</emissive>
      </material-->
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </visual>
    </link>
   <pose frame=''>2.607221 -2.265362 1.051840 0 0 0</pose>
  </model>
    <model name="pole3">
     <static>1</static>
      <link name="body">
      <inertial>
 <mass>2</mass>
 <inertia>
  <ixx>0.00038054</ixx>
  <iyy>0.00038054</iyy>
  <izz>0.00064533</izz>
  <ixy>0</ixy>
  <ixz>0</ixz>
  <iyz>0</iyz>
 </inertia>
       </inertial>
<!--pole Collision-->
     <collision name="pc1">
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </collision>
 <!--pole Visual-->
    <visual name="pv1">
        <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
      <!--material>
        <diffuse>1 1 0.5 1.0</diffuse>
 <ambient>0.4 0.4 0.4 1.0</ambient>
 <specular>0.4 0.4 0.4 1.0</specular>
 <emissive>0.4 0.4 0.4 1.0</emissive>
      </material-->
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </visual>
     </link>
    <pose frame=''>2.461106 -2.267904 1.051840 0 0 0</pose>
   </model>
 <model name="pole4">
   <static>1</static>
    <link name="body">
    <inertial>
 <mass>2</mass>
 <inertia>
  <ixx>0.00038054</ixx>
  <iyy>0.00038054</iyy>
  <izz>0.00064533</izz>
  <ixy>0</ixy>
  <ixz>0</ixz>
  <iyz>0</iyz>
 </inertia>
       </inertial>
<!--pole Collision-->
     <collision name="pc1">
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </collision>
 <!--pole Visual-->
    <visual name="pv1">
        <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
      <!--material>
        <diffuse>1 1 0.5 1.0</diffuse>
 <ambient>0.4 0.4 0.4 1.0</ambient>
 <specular>0.4 0.4 0.4 1.0</specular>
 <emissive>0.4 0.4 0.4 1.0</emissive>
      </material-->
      <geometry>
        <box>
   <size> 0.045 0.044 1.703672 </size>
 </box>
      </geometry>
     </visual>
    <sensor name="laser44" type="ray">
        <pose>0 0 0.84 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser45" type="ray">
        <pose>0 0 0.80 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser46" type="ray">
        <pose>0 0 0.76 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser47" type="ray">
        <pose>0 0 0.72 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser48" type="ray">
        <pose>0 0 0.68 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser49" type="ray">
        <pose>0 0 0.64 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser50" type="ray">
        <pose>0 0 0.60 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser51" type="ray">
        <pose>0 0 0.56 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser52" type="ray">
        <pose>0 0 0.52 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser53" type="ray">
        <pose>0 0 0.48 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser54" type="ray">
        <pose>0 0 0.44 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser55" type="ray">
        <pose>0 0 0.40 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser56" type="ray">
        <pose>0 0 0.36 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser57" type="ray">
        <pose>0 0 0.32 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser58" type="ray">
        <pose>0 0 0.28 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser59" type="ray">
        <pose>0 0 0.24 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser60" type="ray">
        <pose>0 0 0.20 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser61" type="ray">
        <pose>0 0 0.16 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser62" type="ray">
        <pose>0 0 0.12 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser63" type="ray">
        <pose>0 0 0.08 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser64" type="ray">
        <pose>0 0 0.04 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser65" type="ray">
        <pose>0 0 0.00 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser66" type="ray">
        <pose>0 0 -0.04 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser67" type="ray">
        <pose>0 0 -0.08 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser68" type="ray">
        <pose>0 0 -0.12 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser69" type="ray">
        <pose>0 0 -0.16 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser70" type="ray">
        <pose>0 0 -0.20 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser71" type="ray">
        <pose>0 0 -0.24 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser72" type="ray">
        <pose>0 0 -0.28 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser73" type="ray">
        <pose>0 0 -0.32 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser74" type="ray">
        <pose>0 0 -0.36 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser75" type="ray">
        <pose>0 0 -0.40 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser76" type="ray">
        <pose>0 0 -0.44 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser77" type="ray">
        <pose>0 0 -0.48 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser78" type="ray">
        <pose>0 0 -0.52 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 <sensor name="laser79" type="ray">
        <pose>0 0 -0.56 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser80" type="ray">
        <pose>0 0 -0.60 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser81" type="ray">
        <pose>0 0 -0.64 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    <sensor name="laser82" type="ray">
        <pose>0 0 -0.68 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser83" type="ray">
        <pose>0 0 -0.72 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser84" type="ray">
        <pose>0 0 -0.76 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
   <sensor name="laser85" type="ray">
        <pose>0 0 -0.80 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
  <sensor name="laser86" type="ray">
        <pose>0 0 -0.84 0 -0 0.017</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.017</min_angle>
              <max_angle>0.017</max_angle>
              <!--min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle-->
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>4.2</max>
            <!--max>10</max-->
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
     </link>
    <pose frame=''>-1.767010 -2.265653 1.051840 0 0 0</pose>
   </model>
