<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Lab_Wall'>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                  <scale>1.2 1.2 1.2</scale>
                  <uri>model://Lab_Wall/meshes/lab_wall.dae</uri>
                </mesh>
            </geometry> 
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                  <scale>1.2 1.2 1.2</scale>
                  <uri>model://Lab_Wall/meshes/lab_wall.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
