<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='New_Cabinet'>
    <static>true</static>
    <link name="link">
      <pose>3 3 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://pc_desk/meshes/pc_desk.dae</uri>
                </mesh>
            </geometry>
          <material>
          <script>
               <uri>model://cabinet_test/materials/textures</uri>
               </script>
          </material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                   <uri>model://pc_desk/meshes/pc_desk.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>

