    <static>true</static>
    <link name="camera_link">
      <collision name="collision">
        <geometry>
            <mesh>
              <!--scale>0.001 0.001 0.001</scale-->
              <uri>model://fanuc_camera_test/meshes/new_model.dae</uri>
           </mesh>
       </geometry>
     </collision>
     <visual name="visual">
        <geometry>
            <mesh>
              <!--scale>0.001 0.001 0.001</scale-->
              <uri>model://fanuc_camera_test/meshes/new_model.dae</uri>
           </mesh>
      </geometry>
    </visual>
     <sensor name="CAMERA" type="camera">
        <pose>0 0 0 -1.57 0 -1.57</pose>
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>0.837</horizontal_fov>
          <image>
            <width>2048</width>
            <height>2048</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
       </camera>
#if ROS_PLUGIN
       <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>CAMERA_NAME</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
#endif
     </sensor>
    </link>

