#ifdef MOTOMAN 
     <model name="sku_taskfeeder_base">
         <include>
            <static>true</static>
            <uri>model://taskboard-base</uri>
         </include>
         <pose frame="">-0.098805 -0.627349 0.910184 0 -0 3.14</pose>
      </model>
      <model name="sku_taskfeeder_pegarray1">
         <include>
            <static>true</static>
            <uri>model://taskboard-pegarray1</uri>
         </include>
         <pose frame="">-0.09888 -0.5891 0.9866 0 -0 3.14</pose>
      </model>
      <model name="sku_taskfeeder_peg1">
         <include>
            <static>true</static>
            <uri>model://taskboard-roundpeg</uri>
         </include>
         <pose frame="">-0.04808	-0.639  0.9494 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg2">
         <include>
            <static>true</static>
            <uri>model://taskboard-squarepeg</uri>
         </include>
         <pose frame="">-0.04808	-0.5891	0.9351 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg3">
         <include>
            <static>true</static>
            <uri>model://taskboard-roundpeg</uri>
         </include>
         <pose frame="">0.2697	-1.003	0.9781 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg4">
         <include>
            <static>true</static>
            <uri>model://taskboard-squarepeg</uri>
         </include>
         <pose frame="">0.2189	-1.1046	1.0053 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg5">
         <include>
            <static>true</static>
            <uri>model://taskboard-roundpeg</uri>
         </include>
         <pose frame=""> 0.2189	-1.0538	0.991 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg6">
         <include>
            <static>true</static>
            <uri>model://taskboard-squarepeg</uri>
         </include>
         <pose frame="">-0.09888	-0.5383	0.9222 0 0 0</pose>
      </model>

      <model name="sku_taskfeeder_peg7">
         <include>
            <static>true</static>
            <uri>model://taskboard-roundpeg</uri>
         </include>
         <pose frame="">-0.14968	-0.639 0.9494 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg8">
         <include>
            <static>true</static>
            <uri>model://taskboard-squarepeg</uri>
         </include>
         <pose frame="">-0.14968	-0.5891	0.9351 0 0 0</pose>
      </model>
      <model name="sku_taskfeeder_peg9">
         <include>
            <static>true</static>
            <uri>model://taskboard-roundpeg</uri>
         </include>
         <pose frame="">-0.14968	-0.5383 0.9222 0 0 0</pose>
      </model>

#endif
