<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
    <model name="sku_part_medium_gear">
            <static>0</static>
            <link name="link1">
                <velocity_decay>
                    <angular>
               .0005
               </angular>
                </velocity_decay>
                <collision name="collision1">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <scale>0.0254 0.0254 0.0254</scale>
                            <uri>model://gear_support/meshes/medium_gear.stl</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <bounce />
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual1">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <scale>0.0254 0.0254 0.0254</scale>
                            <uri>model://gear_support/meshes/medium_gear.stl</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Orange</name>
                            <uri>__default__</uri>
                        </script>
                    </material>
                </visual>
                <inertial>
                    <mass>0.02</mass>
                    <inertia>
                        <ixx>4.78233711e+00</ixx>
                        <ixy>2.06443170e-09</ixy>
                        <ixz>3.14256508e-00</ixz>
                        <iyy>4.78233728e+00</iyy>
                        <iyz>1.83990112e-08</iyz>
                        <izz>2.44284722e-01</izz>
                    </inertia>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic> KINEMATIC </kinematic>
                <gravity>1</gravity>
            </link>
    </model>
</sdf>
