<sdf version='1.6'>
  <model name='motoman_sia20d'>
    <link name='link0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>150</mass>
        <inertia>
          <ixx>9.95e-05</ixx>
          <ixy>-4.52000122e-07</ixy>
          <ixz>1.60925900e-05</ixz>
          <iyy>1.35525559e-04</iyy>
          <iyz>6.60169707e-09</iyz>
          <izz>1.85722231e-04</izz>
         </inertia>
      </inertial>
      <collision name='link0_fixed_joint_lump__motoman_base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_BASE.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link0_fixed_joint_lump__motoman_base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_BASE.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='world_joint' type='revolute'>
      <child>link0</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <link name='motoman_link_s'>
      <pose frame=''>0 0 0.41 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>34.5</mass>
        <inertia>
          <ixx>2.03139640e-04</ixx>
          <ixy>-5.47695684e-09</ixy>
          <ixz>1.86731422e-08</ixz>
          <iyy>.08554596e-04</iyy>
          <iyz>1.10508477e-05</iyz>
          <izz>8.23703502e-05</izz>
        </inertia>
      </inertial>
       <collision name='motoman_link_s_collision'>
        <pose frame=''>0 0 0 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_S.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_s_visual'>
        <pose frame=''>0 0 0 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_S.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_s' type='revolute'>
      <child>motoman_link_s</child>
      <parent>link0</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-3.1416</lower>
          <upper>3.1416</upper>
          <effort>100</effort>
          <velocity>2.26</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_l'>
       <pose frame=''>0 0 0.41 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>30.6</mass>
        <inertia>
          <ixx>1.15673320e-04</ixx>
          <ixy>3.90210988e-10</ixy>
          <ixz>-6.14770434e-08</ixz>
          <iyy>5.12790515e-05</iyy>
          <iyz>2.06618069e-05</iyz>
          <izz>1.24242901e-04</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_l_collision'>
        <pose frame=''>0 0 0 -1.57159 -7e-06 7e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_L.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_l_visual'>
        <pose frame=''>0 0 0 -1.57159 -7e-06 7e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_L.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_l' type='revolute'>
      <child>motoman_link_l</child>
      <parent>motoman_link_s</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.91</lower>
          <upper>1.91</upper>
          <effort>100</effort>
          <velocity>2.26</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_e'>
      <pose frame=''>0 0 0.9 0 -0 0</pose>
      <inertial>
         <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>18.54</mass>
        <inertia>
          <ixx>8.51066418e-05</ixx>
          <ixy>-1.26283215e-08</ixy>
          <ixz>-1.46434757e-08</ixz>
          <iyy>8.40998436e-05</iyy>
          <iyz>4.76679271e-06</iyz>
          <izz>3.63034433e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_e_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_E.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_e_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_E.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_e' type='revolute'>
      <child>motoman_link_e</child>
      <parent>motoman_link_l</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.96</lower>
          <upper>2.96</upper>
          <effort>100</effort>
          <velocity>2.96</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_u'>
      <pose frame=''>0 0 0.9 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>12.9</mass>
        <inertia>
          <ixx>5.76692046e-05</ixx>
          <ixy>2.41826955e-09</ixy>
          <ixz>1.64076648e-09</ixz>
          <iyy>1.81051486e-05</iyy>
          <iyz>-6.80464964e-06</iyz>
          <izz>6.00880668e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_u_collision'>
        <pose frame=''>0 0 0 -1.57159 -9.3e-05 7e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_U.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_u_visual'>
        <pose frame=''>0 0 0 -1.57159 -9.3e-05 7e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_U.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_u' type='revolute'>
      <child>motoman_link_u</child>
      <parent>motoman_link_e</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-2.26</lower>
          <upper>2.26</upper>
          <effort>100</effort>
          <velocity>2.96</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_r'>
       <pose frame=''>0 0 1.32 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>7.3</mass>
        <inertia>
          <ixx>1.83175676e-05</ixx>
          <ixy>-5.97260140e-12</ixy>
          <ixz>3.92686575e-11</ixz>
          <iyy>1.81007090e-05</iyy>
          <iyz>-1.43454612e-06</iyz>
          <izz>7.60997775e-06</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_r_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_R.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_r_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_R.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_r' type='revolute'>
      <child>motoman_link_r</child>
      <parent>motoman_link_u</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-3.1416</lower>
          <upper>3.1416</upper>
          <effort>100</effort>
          <velocity>3.48</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_b'>
      <pose frame=''>0 0 1.32 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>6.6</mass>
        <inertia>
          <ixx>1.30853633e-05</ixx>
          <ixy>-1.34567123e-08</ixy>
          <ixz>4.02789403e-09</ixz>
          <iyy>6.06558579e-06</iyy>
          <iyz>1.80200615e-06</iyz>
          <izz>1.34134759e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_b_collision'>
        <pose frame=''>0 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_B.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='motoman_link_b_visual'>
        <pose frame=''>0 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_B.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_b' type='revolute'>
      <child>motoman_link_b</child>
      <parent>motoman_link_r</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1.91</lower>
          <upper>1.91</upper>
          <effort>100</effort>
          <velocity>3.48</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_link_t'>
      <pose frame=''>0 0 1.5 0 -0 0</pose>
       <inertial>
        <pose frame=''>0.000246 0 0.000509 0 -0 0</pose>
        <mass>10.6339</mass>
        <inertia>
          <ixx>7.60861430e-08</ixx>
          <ixy>-3.35861495e-10</ixy>
          <ixz>3.81220838e-13</ixz>
          <iyy>7.56947137e-08</iyy>
          <iyz>-3.83092136e-13</iyz>
          <izz>1.46881627e-07</izz>
        </inertia>
      </inertial>
      <collision name='motoman_link_t_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_T.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='motoman_link_t_fixed_joint_lump__motoman_robotiq_85_adapter_link_collision_1'>
        <pose frame=''>0 0 0 -1.57 -9.6e-05 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_adapter_plate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='motoman_link_t_fixed_joint_lump__motoman_robotiq_85_base_link_collision_2'>
        <pose frame=''>0.004107 0 0.008497 0.0007 -9.6e-05 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_link_t_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_T.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='motoman_link_t_fixed_joint_lump__motoman_robotiq_85_adapter_link_visual_1'>
        <pose frame=''>0 0 0 0.0007 -9.6e-05 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_adapter_plate.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='motoman_link_t_fixed_joint_lump__motoman_robotiq_85_base_link_visual_2'>
        <pose frame=''>0.004107 0 0.008497 1.5715 -9.6e-05 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='motoman_joint_t' type='revolute'>
      <child>motoman_link_t</child>
      <parent>motoman_link_b</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-3.1416</lower>
          <upper>3.1416</upper>
          <effort>100</effort>
          <velocity>6.97</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_left_inner_knuckle_link'>
      <pose frame=''>0.004145 0.0127 1.55693 1.5707 0.0007 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.029951</mass>
        <inertia>
          <ixx>3.9e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-06</iyy>
          <iyz>0</iyz>
          <izz>3.5e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_left_inner_knuckle_link_collision'>
        <pose frame=''>0 -0.04843 0.0127 3.14159 1.57079 -1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_2_L.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_left_inner_knuckle_link_visual'>
        <pose frame=''>0 -0.04843 0.0127 3.14159 1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_2_L.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_left_inner_knuckle_joint' type='revolute'>
      <child>motoman_robotiq_85_left_inner_knuckle_link</child>
      <parent>motoman_link_t</parent>
      <axis>
        <xyz>1 0 -0.0007</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_left_finger_tip_link'>
      <pose frame=''>0.004175 0.051504 1.59888 1.5707 0.0007 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.019555</mass>
        <inertia>
          <ixx>2e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-06</iyy>
          <iyz>0</iyz>
          <izz>6e-06</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_left_finger_tip_link_collision'>
        <pose frame=''>0 -0.090381 0.051505 3.14159 1.57079 -1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_3_L.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_left_finger_tip_link_visual'>
        <pose frame=''>0 -0.090381 0.051505 3.14159 1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_3_L.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_left_finger_tip_joint' type='revolute'>
      <child>motoman_robotiq_85_left_finger_tip_link</child>
      <parent>motoman_robotiq_85_left_inner_knuckle_link</parent>
      <axis>
        <xyz>1 0 -0.0007</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_left_knuckle_link'>
      <pose frame=''>0.00414 0.0306 1.55041 -1.5707 0.0007 -0</pose>
      <inertial>
        <pose frame=''>0 0.003029 0.018687 0 -0 0</pose>
        <mass>0.0458</mass>
        <inertia>
          <ixx>2.31138e-05</ixx>
          <ixy>1e-06</ixy>
          <ixz>-1.85307e-10</ixz>
          <iyy>3.28293e-05</iyy>
          <iyz>-1.75544e-06</iyz>
          <izz>3.02845e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_left_knuckle_link_collision'>
        <pose frame=''>0 0.04191 -0.0306 -3.14159 -1.57079 -1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_0_L.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='motoman_robotiq_85_left_knuckle_link_fixed_joint_lump__motoman_robotiq_85_left_finger_link_collision_1'>
        <pose frame=''>0 0.041904 -0.030603 3.14159 -1.57079 -1.5706</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_1_L.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_left_knuckle_link_visual'>
        <pose frame=''>0 0.04191 -0.0306 3.14159 -1.57079 -3e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_0_L.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='motoman_robotiq_85_left_knuckle_link_fixed_joint_lump__motoman_robotiq_85_left_finger_link_visual_1'>
        <pose frame=''>0 0.041904 -0.030603 -3.14159 -1.57079 9.7e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_1_L.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_left_knuckle_joint' type='revolute'>
      <child>motoman_robotiq_85_left_knuckle_link</child>
      <parent>motoman_link_t</parent>
      <axis>
        <xyz>1 -0 -0.0007</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.8575</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_right_inner_knuckle_link'>
      <pose frame=''>0.004145 -0.0127 1.55693 1.57089 -0.000893 -3.14159</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.029951</mass>
        <inertia>
          <ixx>3.9e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-06</iyy>
          <iyz>0</iyz>
          <izz>3.5e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_right_inner_knuckle_link_collision'>
        <pose frame=''>0 -0.04843 0.0127 3.14159 -1.57079 1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_2_R.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_right_inner_knuckle_link_visual'>
        <pose frame=''>0 -0.04843 0.0127 3.14159 -1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_2_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_right_inner_knuckle_joint' type='revolute'>
      <child>motoman_robotiq_85_right_inner_knuckle_link</child>
      <parent>motoman_link_t</parent>
      <axis>
        <xyz>-1 -0 0.000893</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_right_finger_tip_link'>
      <pose frame=''>0.004183 -0.051496 1.59889 1.57089 -0.000893 -3.14159</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.019555</mass>
        <inertia>
          <ixx>2e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-06</iyy>
          <iyz>0</iyz>
          <izz>6e-06</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_right_finger_tip_link_collision'>
        <pose frame=''>0 -0.090381 0.051505 3.14159 -1.57079 1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_3_R.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_right_finger_tip_link_visual'>
        <pose frame=''>0 -0.090381 0.051505 3.14159 -1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_3_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_right_finger_tip_joint' type='revolute'>
      <child>motoman_robotiq_85_right_finger_tip_link</child>
      <parent>motoman_robotiq_85_right_inner_knuckle_link</parent>
      <axis>
        <xyz>-1 -0 0.000893</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='motoman_robotiq_85_right_knuckle_link'>
      <pose frame=''>0.00414 -0.0306 1.55041 -1.57089 -0.000893 3.14159</pose>
      <inertial>
        <pose frame=''>0 0.003029 0.018687 0 -0 0</pose>
        <mass>0.0458</mass>
        <inertia>
          <ixx>2.31138e-05</ixx>
          <ixy>1e-06</ixy>
          <ixz>-1.85307e-10</ixz>
          <iyy>3.28293e-05</iyy>
          <iyz>-1.75544e-06</iyz>
          <izz>3.02845e-05</izz>
        </inertia>
      </inertial>
      <collision name='motoman_robotiq_85_right_knuckle_link_collision'>
        <pose frame=''>0 0.04191 -0.0306 -3.14159 1.57079 1.57079</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_0_R.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='motoman_robotiq_85_right_knuckle_link_fixed_joint_lump__motoman_robotiq_85_right_finger_link_collision_1'>
        <pose frame=''>0 0.041904 -0.030603 3.14159 1.57079 1.5706</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_1_R.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='motoman_robotiq_85_right_knuckle_link_visual'>
        <pose frame=''>0 0.04191 -0.0306 3.14159 1.57079 3e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_0_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='motoman_robotiq_85_right_knuckle_link_fixed_joint_lump__motoman_robotiq_85_right_finger_link_visual_1'>
        <pose frame=''>0 0.041904 -0.030603 -3.14159 1.57079 -9.7e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_c2_model_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_1_R.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='motoman_robotiq_85_right_knuckle_joint' type='revolute'>
      <child>motoman_robotiq_85_right_knuckle_link</child>
      <parent>motoman_link_t</parent>
      <axis>
        <xyz>-1 0 0.000893</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
          <effort>1000</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
