    <link name="motoman_link_t">
            <pose frame="">0 0 1.5 0 -0 0</pose>
            <inertial>
                <pose frame="">0.000246 0 0.000509 0 -0 0</pose>
                <mass>10.6339</mass>
                <inertia>
                    <ixx>0.0287305</ixx>
                    <ixy>0</ixy>
                    <ixz>-2.08681e-05</ixz>
                    <iyy>0.0286186</iyy>
                    <iyz>0</iyz>
                    <izz>0.0345841</izz>
                </inertia>
            </inertial>
            <collision name="motoman_link_t_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://motoman_sia20d_support/meshes/sia20d/collision/MOTOMAN_AXIS_T.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <ode />
                    </contact>
                    <friction>
                        <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="motoman_link_t_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_T.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <gravity>false</gravity>
            <velocity_decay />
            <self_collide>0</self_collide>
        </link>
        <joint name="motoman_joint_t" type="revolute">
            <child>motoman_link_t</child>
            <parent>motoman_link_b</parent>
            <axis>
                <xyz>0 0 -1</xyz>
                <limit>
                    <lower>-3.1416</lower>
                    <upper>3.1416</upper>
                    <effort>100</effort>
                    <velocity>6.97</velocity>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="motoman_link_leftfinger">
            <pose>0.025 0   1.5 0 -0 0</pose>
            <gravity>false</gravity>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>2</mass>
                <inertia>
                    <ixx>0.02</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.02</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <collision name="link_leftfinger_collision">
                <pose frame="">0 0 0 0 0 0</pose>
                <geometry>
                   <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://gripper/Finger_Sides_Closer_Rotatex_Centered_ZeroZmin.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <kp>100000</kp>
                            <kd>1</kd>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.15</min_depth>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1.1</mu>
                            <mu2>1.1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
#ifdef CONTACT
            <sensor name="left_finger_contact" type="contact">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <contact>
                    <collision>link_leftfinger_collision</collision>
                </contact>
            </sensor>
#endif
            <visual name="link_leftfinger_visual">
                <pose frame="">0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://gripper/Finger_Sides_Closer_Rotatex_Centered_ZeroZmin.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Black</name>
                        <uri>__default__</uri>
                    </script>
                </material>
            </visual>
            <gravity>1</gravity>
            <velocity_decay />
            <self_collide>0</self_collide>
        </link>
        <link name="motoman_link_rightfinger">
            <pose>-0.025 0  1.5 0 0 0</pose>
            <gravity>false</gravity>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>2</mass>
                <inertia>
                    <ixx>0.02</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.02</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <collision name="link_rightfinger_collision">
                <pose frame="">0 0 0 0 0 3.1415926536</pose>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://gripper/Finger_Sides_Closer_Rotatex_Centered_ZeroZmin.stl</uri>
                    </mesh>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <kp>100000</kp>
                            <kd>1</kd>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.15</min_depth>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1.1</mu>
                            <mu2>1.1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
#ifdef CONTACT
            <sensor name="right_finger_contact" type="contact">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <contact>
                    <collision>link_rightfinger_collision</collision>
                </contact>
            </sensor>
#endif
            <visual name="link5_rightfinger_visual">
                <pose frame="">0 0 0 0 0 3.1415926536</pose>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://gripper/Finger_Sides_Closer_Rotatex_Centered_ZeroZmin.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Black</name>
                        <uri>__default__</uri>
                    </script>
                </material>
            </visual>
            <gravity>1</gravity>
            <velocity_decay />
            <self_collide>0</self_collide>
        </link>
        <joint name="motoman_joint_leftfinger" type="prismatic">
            <child>motoman_link_leftfinger</child>
            <parent>motoman_link_t</parent>
            <axis>
                <xyz> 1 0 0</xyz>
                <limit>
                    <lower>-0.10</lower>
                    <upper>0.10</upper>
                    <effort>100</effort>
                    <velocity>100</velocity>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <joint name="motoman_joint_rightfinger" type="prismatic">
            <child>motoman_link_rightfinger</child>
            <parent>motoman_link_t</parent>
            <axis>
                <xyz> 1 0 0</xyz>
                <limit>
                    <lower>-0.10</lower>
                    <upper>0.10</upper>
                    <effort>100</effort>
                    <velocity>100</velocity>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
