<?xml version="1.0" ?>
<sdf version="1.6">
  
    <model name="conveyor_belt">
      <static>1</static>
      <link name="belt">
        
        <inertial>
          <inertia>
            <ixx>3.8185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1781.5</iyy>
            <iyz>0</iyz>
            <izz>1784.72</izz>
          </inertia>
          <mass>100</mass>
        </inertial>

        <visual name="belt_collision">
          <geometry>
            <box>
              <size>3.04 0.61 0.003</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>

        <collision name="belt_collision">
          <geometry>
            <box>
              <size>3.04 0.61 0.003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
              <torsional>
                <coefficient>1000.0</coefficient>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!--joint name="belt_joint" type="prismatic">
      <parent>conveyor_belt_fixed::link</parent>
      <child>conveyor_belt_moving::belt</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.0</upper>
        </limit>
      </axis>
    </joint-->

    <!--plugin name="conveyor_belt_plugin" filename="libROSConveyorBeltPlugin.so">
      <robot_namespace>/gilbreth</robot_namespace>
      <population_rate_modifier_topic>/gilbreth/population/rate_modifier</population_rate_modifier_topic>
      <link>conveyor_belt::conveyor_belt_moving::belt</link>
      <max_belt_linear_vel>1.0</max_belt_linear_vel>
      <power>0</power>
    </plugin-->

  <!--/model-->
</sdf>
