<?xml version="1.0"?>
<robot name="fanuc_lrmate200id" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find fanuc_lrmate200id_support)/urdf/lrmate200id_macro.xacro"/>
  <xacro:include filename="$(find fanuc_lrmate200id_support)/urdf/shunkgripper.xacro"/>


  <link name="world" />
  
   <joint name="fanuc_base_link-base" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <parent link="world" />
      <child link="fanuc_base_link" />
   </joint>

  <xacro:fanuc_lrmate200id prefix="fanuc_" />
  <xacro:shunk_gripper_model prefix="fanuc_" />
  <xacro:fanuc_arm_transmission prefix="fanuc_" hw_interface="hardware_interface/EffortJointInterface" />
   <gazebo>
      <static>false</static>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/fanuc_lrmate200id</robotNamespace>
         <legacynodens>true</legacynodens>
      </plugin>
   </gazebo>
   <gazebo>
      <plugin name="ParallelGripperPlugin" filename="libgzparallelgripperplugin.so">
         <robotNamespace>/fanuc_lrmate200id</robotNamespace>
         <grip_force_close>5</grip_force_close>
         <joint1>fanuc_lrmate200id::fanuc_prism1</joint1>
         <joint2>fanuc_lrmate200id::fanuc_prism2</joint2>
         <grip_kp>10000</grip_kp>
         <control_topic>/fanuc_lrmate200id/control</control_topic>
         <debug>1</debug>
         <fulldebug>0</fulldebug>
         <collisions>1</collisions>
         <synchronous> 0  </synchronous>
      </plugin>
   </gazebo>  
</robot>
