<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="aprs">
   <xacro:include filename="$(find fanuc_lrmate200id_support)/urdf/lrmate200id_macro.xacro" />
   <xacro:include filename="$(find fanuc_lrmate200id_support)/urdf/shunkgripper.xacro" />
   <xacro:include filename="$(find motoman_sia20d_support)/urdf/sia20d_macro.xacro" />
   <!--  <xacro:motoman_sia20d prefix="motoman_"/> -->
   <link name="world" />
   <joint name="fanuc_base_link-base" type="fixed">
      <origin rpy="0 0 0" xyz="-0.169  -1.140 0.934191" />
      <parent link="world" />
      <child link="fanuc_base_link" />
   </joint>
   <xacro:fanuc_lrmate200id prefix="fanuc_" />
   <xacro:shunk_gripper_model prefix="fanuc_" />
   <xacro:fanuc_arm_transmission prefix="fanuc_" hw_interface="hardware_interface/EffortJointInterface" />

   <!-- Add motoman sia20id industrial robot to urdf - just robot not gripper -->
   <xacro:motoman_sia20d prefix="motoman_" />
   <joint name="motoman_base_link-base" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.910" />
      <parent link="world" />
      <child link="motoman_base_link" />
   </joint>

   <gazebo>
      <static>false</static>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/aprs</robotNamespace>
         <legacynodens>true</legacynodens>
      </plugin>
   </gazebo>
   <gazebo>
      <plugin name="ParallelGripperPlugin" filename="libgzparallelgripperplugin.so">
         <robotNamespace>/aprs</robotNamespace>
         <grip_force_close>5</grip_force_close>
         <joint1>fanuc_prism1</joint1>
         <joint2>fanuc_prism2</joint2>
         <grip_kp>10000</grip_kp>
         <control_topic>/fanuc_lrmate200id/control</control_topic>
         <debug>1</debug>
         <fulldebug>0</fulldebug>
         <collisions>1</collisions>
         <synchronous>0</synchronous>
      </plugin>
   </gazebo>
<!-- motoman gripper plugin-->
   <gazebo>
      <plugin name="ParallelGripperPlugin" filename="libgzparallelgripperplugin.so">
         <robotNamespace>/aprs</robotNamespace>
         <grip_force_close>5</grip_force_close>
         <joint1>motoman_prism1</joint1>
         <joint2>motoman_prism2</joint2>
         <grip_kp>10000</grip_kp>
         <control_topic>/motoman_sia20d/control</control_topic>
         <debug>1</debug>
         <fulldebug>1</fulldebug>
         <collisions>1</collisions>
         <synchronous>0</synchronous>
      </plugin>
   </gazebo>

</robot>
